@import url('slick-default-theme.css');

* {
  font-family: arial;
  font-size: 8pt;
}
#container{
	height:99%;
	}
#sliderswitch{
float: right;
margin-right: 10px;
cursor: pointer;
.textsearch::-ms-clear { display: none; }
line-height:35px;
}
.textsearch::-ms-clear { display: none; }
#icons_downslider {
	float: right;
	padding: 5px;
	height: auto;
}
body {

  height:90% !important;
  width:100%;
  overflow-x:hidden;
  position:absolute;
  margin-left:5px;
}

h2 {
  font-size: 10pt;
  border-bottom: 1px dotted gray;
}

ul {
  margin-left: 0;
  padding: 0;
  cursor: default;
}
.hoveredrow{
background-color: beige !important;
}
li {
  background: url("arrow_right_spearmint.png") no-repeat center left;
  padding: 0 0 0 14px;

  list-style: none;
  margin: 0;
}

#myGrid {
  background: white;
  outline: 0;
  //border: 1px solid gray;
 float:left;
}

#clearallsearch{
	width:30px;height:30px;float: right;margin-left:10px;color: #0088CC;float: left;
font-size: 10pt;
cursor: pointer;
font-family: arial;
	}
	.leftchange{
  right: 21px !important;
}

.grid-header {
  border: 1px solid gray;
  border-bottom: 0;
  border-top: 0;
  background: url('header-bg.gif') repeat-x center top;
  color: black;
  height: 24px;
  line-height: 24px;
}

.grid-header label {
  display: inline-block;
  font-weight: bold;
  margin: auto auto auto 6px;
}

.grid-header .ui-icon {
  margin: 4px 4px auto 6px;
  background-color: transparent;
  border-color: transparent;
}

.grid-header .ui-icon.ui-state-hover {
  background-color: white;
}

.grid-header #txtSearch {
  margin: 0 4px 0 4px;
  padding: 2px 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: 1px solid silver;
}

.options-panel {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border: 1px solid silver;
  background: #f0f0f0;
  padding: 4px;
  margin-bottom: 20px;
  width: 320px;
  position: absolute;
  top: 0px;
  left: 650px;
}

/* Individual cell styles */
.slick-cell.task-name {
  font-weight: bold;
  text-align: right;
}

.slick-cell.task-percent {
  text-align: right;
}

.slick-cell.cell-move-handle {
  font-weight: bold;
  text-align: right;
  border-right: solid gray;

  background: #efefef;
  cursor: move;
}

.cell-move-handle:hover {
  background: #b6b9bd;
}

.slick-row.selected .cell-move-handle {
  background: #D5DC8D;
}

.slick-row .cell-actions {
  text-align: left;
}

.slick-row.complete {
  background-color: #DFD;
  color: #555;
}

.percent-complete-bar {
  display: inline-block;
  height: 6px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

/* Slick.Editors.Text, Slick.Editors.Date */
input.editor-text {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  outline: 0;
  padding: 0;

}

.ui-datepicker-trigger {
  margin-top: 2px;
  padding: 0;
  vertical-align: top;
}

/* Slick.Editors.PercentComplete */
input.editor-percentcomplete {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  outline: 0;
  padding: 0;

  float: left;
}

.editor-percentcomplete-picker {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 100%;
  background: url("pencil.gif") no-repeat center center;
  overflow: visible;
  z-index: 1000;
  float: right;
}

.editor-percentcomplete-helper {
  border: 0 solid gray;
  position: absolute;
  top: -2px;
  left: -9px;
  background: url("editor-helper-bg.gif") no-repeat top left;
  padding-left: 9px;

  width: 120px;
  height: 140px;
  display: none;
  overflow: visible;
}

.editor-percentcomplete-wrapper {
  background: beige;
  padding: 20px 8px;

  width: 100%;
  height: 98px;
  border: 1px solid gray;
  border-left: 0;
}

.editor-percentcomplete-buttons {
  float: right;
}

.editor-percentcomplete-buttons button {
  width: 80px;
}

.editor-percentcomplete-slider {
  float: left;
}

.editor-percentcomplete-picker:hover .editor-percentcomplete-helper {
  display: block;
}

.editor-percentcomplete-helper:hover {
  display: block;
}

/* Slick.Editors.YesNoSelect */
select.editor-yesno {
  width: 100%;
  margin: 0;
  vertical-align: middle;
}

/* Slick.Editors.Checkbox */
input.editor-checkbox {
  margin: 0;
  height: 100%;
  padding: 0;
  border: 0;
}


 .slick-headerrow-column {
   	background-color:grey;	
      text-overflow: clip;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background: url('header-columns-bg.gif') repeat-x center bottom;
    }

    .slick-headerrow-column input {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  
    .cell-title {
      font-weight: bold;
    }

    .cell-effort-driven {
      text-align: center;
    }

    .cell-selection {
     
      color: gray;
      text-align: center;
      font-size: 10px;
    }

    .slick-row.selected .cell-selection {
      background-color: transparent; /* show default selected row background */
    }
  .slick-header-column { text-align : center !important; }
  
  .link{
  cursor: pointer;
  color:blue;
  text-decoration: underline;
  
  
	}
	
	#downslider{
	
		width:98%px;height:auto;margin:0 auto;clear:both;
	}
	
	#icons_downslider{
	float:right;padding:5px;height:auto;margin-top: 11px;
	
	}
	.downloadericons{
		cursor:pointer;padding:2px;width:20px;height:20px;border:1px solid #cfcfcf;
	}
	
	#progresscontainer{
		width:500px;float:left;padding:5px;
	}
	
	#progressbar{
	-webkit-animation: progressStripeLTR .6s linear infinite;
	-moz-animation: progressStripeLTR .6s linear infinite;
	-ms-animation: progressStripeLTR .6s linear infinite;
	-o-animation: progressStripeLTR .6s linear infinite;
	animation: progressStripeLTR .6s linear infinite;
	width: 100%;
	height: 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background-image: -webkit-linear-gradient(-45deg,rgba(255,255,255,.25) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.25) 50%,rgba(255,255,255,.25) 75%,transparent 75%,transparent);
	background-image: -moz-linear-gradient(-45deg,rgba(255,255,255,.25) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.25) 50%,rgba(255,255,255,.25) 75%,transparent 75%,transparent);
	background-image: -ms-linear-gradient(-45deg,rgba(255,255,255,.25) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.25) 50%,rgba(255,255,255,.25) 75%,transparent 75%,transparent);
	background-image: -o-linear-gradient(-45deg,rgba(255,255,255,.25) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.25) 50%,rgba(255,255,255,.25) 75%,transparent 75%,transparent);
	 background-image: linear-gradient(-45deg,rgba(255,255,255,.25) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.25) 50%,rgba(255,255,255,.25) 75%,transparent 75%,transparent); 
	background-repeat: repeat-x;
	background-size: 30px 30px;
	}
	#myGrid{
		width:100%;height:100%;;
	}
	#pager{
	width:100%;height:20px;float:left;}
    
    
    #container{
    width:100%;	
    float:left;
    }
    code, pre {
    margin: 0 2px;
    padding: 0px 5px;
    border: 1px solid #EAEAEA;
    background-color: #F8F8F8;
    border-radius: 3px;
    font-size: 12px;
}

pre {
    max-width: 600px;
    padding: 10px;
    margin: 20px 0;
}



.demo {
    padding: 20px 0;
    padding: 20px 0;
	width: 154px;
	height: 63px;
	float:right;
	margin:0px;
}
.settings_holder{
	width: 100%;
	height:50px;
	float:right;
	display:none;
	
}

.switch-wrapper {
    display: inline-block;
    position: relative;
    top: 3px;
    float: left;
}


.slider.demo .switch-button-label {
    font-size: 40px;
}
.switch-button-label {
    float: left;

    font-size: 10pt;
    cursor: pointer;
}

.switch-button-label.off {
    color: #adadad;
}

.switch-button-label.on {
    color: #0088CC;
}

.switch-button-background {
    float: left;
    position: relative;

    background: #ccc;
    border: 1px solid #aaa;

    margin: 1px 10px;

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    cursor: pointer;
}

.switch-button-button {
    position: absolute;

    left: -1px;
    top : -1px;

    background: #FAFAFA;
    border: 1px solid #aaa;

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.slick-column-sorting{
	background: transparent;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 26px;
}

.sgfg{
    background-color: red;
}
  